spring.application.name=video

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
#->update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#tmdbapikey
tmdb.api.key=d5480040f73859f0fe93239b5161710e

#
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8